<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mein Grid</title>
    <link rel="stylesheet" href="grid_02.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
         .portfolio-title {
            position: relative;
            top: auto;
            left: auto;
            grid-column: 1/3;
            grid-row: 1/2;
            width: 80vw;
            /* Responsiv */
            max-width: 600px;
            /* Optional Max */
            height: auto;
        }

        .cls-2-portfolio {
            fill: #1d1d1b;
            font-family: Futura-Medium, Futura;
            font-size: 8vw;
            font-weight: 500;
        }

        .cls-janina /*layoutbox*/{
            position: relative;
            top: auto;
            left: auto;
            color: red;
            font-family: Futura-Medium, Futura;
            font-size: 8vw;
            font-weight: 700;
            width: auto;
            grid-column: 3/4;
            grid-row: 2/3;
        }

        .janina /*schriftbox*/{
            position: relative;
            top: auto;
            left: auto;
            transform: rotate(0deg);
            width: auto;
            /* Responsiv */
            max-width: auto;
            /* Optional Max */
            height: auto;
            color: red;
            font-family: Futura-Medium, Futura;
            font-size: 8vw;
            font-weight: 700;
            width: auto;
            writing-mode: tb-rl;
        }

        .jakob {
            position: relative;
            top: auto;
            left: auto;
        
            width: 80vw;
            /* Responsiv */
            max-width: 600px;
            /* Optional Max */
            height: auto;
            font-size: 55px;
            letter-spacing: -.02em;
        }

        .cls-jakob {
            fill: #1d1d1b;
            font-family: Futura-Medium, Futura;
            font-weight: 500;
        }

        .cls-1-kickweb {
            fill: #1d1d1b;
            font-family: Futura-Medium, Futura;
            font-weight: 500;
            letter-spacing: .02em;
            grid-column: 1 / 2;
            grid-row: 5 / 6;
            font-size: 8vw;
            }

        .text-hslu {
            position: absolute;
            letter-spacing: -.02em;
            grid-column: 5 / 6;
            grid-row: 4 / 5;
            font-size: 8vw;
        }

        .cls-1-hslu {
            fill: #1d1d1b;
            font-family: Futura-Medium, Futura;
            font-size: 55px;
            font-weight: 500;
            }
        
        .digital-ideation {
            grid-column: 3 / 4;
            grid-row: 1 / 4;
            transform: rotate(90deg);
            font-size: 4vw;
        }

        .cls-1-digital {
            fill: #1d1d1b;
            font-family: Futura-Medium, Futura;
            font-size: 55px;
            font-weight: 500;
            }

        .year2025 {
            grid-column: 4 / 5;
            grid-row: 1 / 3;
            font-size: 8vw;
        }

        .cls-1-2025 {
            fill: #1d1d1b;
            font-family: Futura-Medium, Futura;
            font-weight: 500;
            }

    </style>
</head>

<body>
    <div class="grid">
        <div class="hellgrau"></div>
        <div class="dunkelgrau"></div>
        <div class="hellgrau"></div>
        <div class="dunkelgrau"></div>
        <div class="hellgrau"></div>
        <div class="dunkelgrau"></div>
        <div class="hellgrau"></div>
        <div class="dunkelgrau"></div>
        <div class="hellgrau"></div>
        <div class="dunkelgrau"></div>
        <div class="hellgrau"></div>
        <div class="dunkelgrau"></div>
        <div class="hellgrau"></div>
        <div class="dunkelgrau"></div>
        <div class="hellgrau"></div>
        <div class="dunkelgrau"></div>
        <div class="hellgrau"></div>
        <div class="dunkelgrau"></div>
        <div class="hellgrau"></div>
        <div class="dunkelgrau"></div>
        <div class="hellgrau"></div>
        <div class="dunkelgrau"></div>
        <div class="hellgrau"></div>
        <div class="dunkelgrau"></div>
        <div class="hellgrau"></div>
    </div>
    <div class="grid-text">
        <!--Portfolio-->
        <div class="portfolio-title cls-2-portfolio">

            Portfolio
        </div>

        <!--Janina-->
        <div class="cls-janina ">

            <div class="janina">
                Janina
            </div>

        </div>

        <!--Jakob-->
        <div class="jakob">

            <div class="cls-jakob">
                Jakob
            </div>
            
        </div>

        <!--Kiweb-->

        <div class="kickweb">
            <div class="cls-1-kickweb ">
            Kickweb
            </div>
        </div>

        <!--HSLU-->
        <div class="text-hslu">
            <div class=""></div>
            HSLU
        </div>

        <!--Digital Ideation-->
        <div class="digital-ideation">
            <div class="cls-1-digital">
                Digital Ideation
            </div>
        </div>

        <!--Year 2025-->
        <div class="year2025">
            <div class="cls-1-2025">
            2025
            </div>
        </div>
    </div>
    <div class="grid-container">
        <div class="scalesvg">
            <!---svg-->
        </div>
    </div>
</body>

</html>