<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mein Grid</title>
    <link rel="stylesheet" href="def_grid.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        .portfolio-title {
            position: relative;
            top: auto;
            left: auto;
            grid-column: 1/3;
            grid-row: 1/2;
            width: 80vw;
            /* Responsiv */
            max-width: 600px;
            /* Optional Max */
            height: auto;
        }

        .cls-2-portfolio {
            fill: #1d1d1b;
            font-family: Futura-Medium, Futura;
            font-size: 8vw;
            font-weight: 500;
        }

        .cls-janina /*layoutbox*/{
            position: relative;
            top: auto;
            left: auto;
            color: red;
            font-family: Futura-Medium, Futura;
            font-size: 8vw;
            font-weight: 700;
            width: auto;
            grid-column: 3/4;
            grid-row: 2/3;
        }

        .janina /*schriftbox*/{
            position: relative;
            top: auto;
            left: auto;
            transform: rotate(0deg);
            width: auto;
            /* Responsiv */
            max-width: auto;
            /* Optional Max */
            height: auto;
            color: red;
            font-family: Futura-Medium, Futura;
            font-size: 8vw;
            font-weight: 700;
            width: auto;
           
            writing-mode: tb-rl;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="hellgrau"></div>
        <div class="dunkelgrau"></div>
        <div class="hellgrau"></div>
        <div class="dunkelgrau"></div>
        <div class="hellgrau"></div>
        <div class="dunkelgrau"></div>
        <div class="hellgrau"></div>
        <div class="dunkelgrau"></div>
        <div class="hellgrau"></div>
        <div class="dunkelgrau"></div>
        <div class="hellgrau"></div>
        <div class="dunkelgrau"></div>
        <div class="hellgrau"></div>
        <div class="dunkelgrau"></div>
        <div class="hellgrau"></div>
        <div class="dunkelgrau"></div>
        <div class="hellgrau"></div>
        <div class="dunkelgrau"></div>
        <div class="hellgrau"></div>
        <div class="dunkelgrau"></div>
        <div class="hellgrau"></div>
        <div class="dunkelgrau"></div>
        <div class="hellgrau"></div>
        <div class="dunkelgrau"></div>
        <div class="hellgrau"></div>
    </div>
    <div class="grid-text">
        <!--Portfolio-->
        <div class="portfolio-title cls-2-portfolio">

            Portfolio
        </div>

        <!--Janina-->
        <div class="csl-janina ">

            <div class="janina">
                Janina
            </div>

        </div>

        <!--Jakob-->
        <div class="jakob">
            <svg id="Ebene_1" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 195.3 84.38">
                <defs>
                    <style>
                        .cls-1-jakob {
                            fill: #1d1d1b;
                            font-family: Futura-Medium, Futura;
                            font-weight: 500;
                        }

                        .cls-2-jakob {
                            letter-spacing: -.02em;
                        }

                        .cls-2-jakob,
                        .cls-3-jakob {
                            font-size: 55px;
                        }

                        .cls-4-jakob {
                            font-size: 35px;
                        }
                    </style>
                </defs>
                <text class="cls-1-jakob" transform="translate(1.02 48.43)">
                    <tspan class="cls-3-jakob" x="0" y="0">Ja</tspan>
                    <tspan class="cls-2-jakob" x="55.54" y="0">k</tspan>
                    <tspan class="cls-3-jakob" x="81.83" y="0">ob</tspan>
                    <tspan class="cls-4-jakob" x="147.87" y="0"> </tspan>
                </text>
            </svg>
        </div>

        <!--Kiweb-->

        <div class="kickweb">
            <svg id="Ebene_1" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 373.58 64.31">
                <defs>
                    <style>
                        .cls-1-kickweb {
                            fill: #1d1d1b;
                            font-family: Futura-Medium, Futura;
                            font-size: 55px;
                            font-weight: 500;
                        }

                        .cls-2-kickweb {
                            letter-spacing: .02em;
                        }
                    </style>
                </defs>
                <text class="cls-1-kickweb" transform="translate(0 48.43)">
                    <tspan x="0" y="0">KI</tspan>
                    <tspan class="cls-2-kickweb" x="52.66" y="0">C</tspan>
                    <tspan x="92.36" y="0">KWEB</tspan>
                </text>
            </svg>
        </div>

        <!--HSLU-->
        <div class="text hslu">
            <svg id="Ebene_1" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 373.58 64.31">
                <defs>
                    <style>
                        .cls-1-hslu {
                            fill: #1d1d1b;
                            font-family: Futura-Medium, Futura;
                            font-size: 55px;
                            font-weight: 500;
                        }

                        .cls-2-hslu {
                            letter-spacing: -.02em;
                        }
                    </style>
                </defs>
                <text class="cls-1-hslu" transform="translate(0 48.43)">
                    <tspan x="0" y="0">HS</tspan>
                    <tspan class="cls-2-hslu" x="72.4" y="0">L</tspan>
                    <tspan x="95.52" y="0">U</tspan>
                </text>
            </svg>
        </div>

        <!--Digital Ideation-->
        <div class="digital-ideation">
            <svg id="Ebene_1" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 574.48 84.38">
                <defs>
                    <style>
                        .cls-1-digital {
                            fill: #1d1d1b;
                            font-family: Futura-Medium, Futura;
                            font-size: 55px;
                            font-weight: 500;
                        }

                        .cls-2-digital {
                            letter-spacing: 0em;
                        }
                    </style>
                </defs>
                <text class="cls-1-digital" transform="translate(0 48.43)">
                    <tspan x="0" y="0">Digi</tspan>
                    <tspan class="cls-2-digital" x="100.25" y="0">t</tspan>
                    <tspan x="115.77" y="0">al Ideation</tspan>
                </text>
            </svg>
        </div>

        <!--Year 2025-->
        <div class="year2025">
            <svg id="Ebene_1" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 194.28 84.38">
                <defs>
                    <style>
                        .cls-1-2025 {
                            fill: #1d1d1b;
                            font-family: Futura-Medium, Futura;
                            font-size: 55px;
                            font-weight: 500;
                        }
                    </style>
                </defs>
                <text class="cls-1-2025" transform="translate(0 48.43)">
                    <tspan x="0" y="0">2025</tspan>
                </text>
            </svg>
        </div>
    </div>
    <div class="grid-container">
        <div class="scalesvg">
            <!---svg-->
        </div>
    </div>
</body>

</html>